<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0118ecb9b6543bb89bff6def3b2f685" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectToolsModel.ActiveProject" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectToolsModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectToolsModel.Person" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectToolsModel.Project" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectToolsModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectToolsModel.FK_ActiveProject_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectToolsModel.FK_ActiveProject_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectToolsModel.FK_Project_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectToolsModel.FK_Person_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectToolsModel.FK_Project_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>